<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_distance"
        android:enabled="true"
        android:icon="@drawable/icon_ruler"
        android:title="@string/distance"
        />
    <item
        android:id="@+id/menu_item_weight"
        android:enabled="true"
        android:icon="@drawable/icon_scale"
        android:title="@string/weight"/>
    <item
        android:id="@+id/menu_item_temperature"
        android:enabled="true"
        android:icon="@drawable/icon_thermometer"
        android:title="@string/temperature"/>

</menu>